token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
','
'('
')'
'='
'!='
'>'
'<'
'>='
'<='
'*'
null
null
null
null
null

token symbolic names:
null
LOAD
SELECT
WHERE
AS
AVG
SUM
COUNT
MIN
MAX
HISTOGRAM
BINS
AND
OR
SEMI
COMMA
LPAREN
RPAREN
EQ
NEQ
GT
LT
GTE
LTE
STAR
STRING
NUMBER
IDENT
LINE_COMMENT
WS

rule names:
prog
stmt
loadStmt
queryStmt
aggList
aggExpr
aggFunc
histogramStmt
boolExpr
comparison
comparator
value


atn:
[4, 1, 29, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 24, 24, 27, 27, 1, 0, 5, 9, 1, 0, 18, 23, 1, 0, 25, 26, 102, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 14, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 14, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 14, 0, 0, 40, 42, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 25, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 50, 3, 8, 4, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 16, 8, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 57, 3, 10, 5, 0, 53, 54, 5, 15, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 16, 0, 0, 62, 63, 7, 0, 0, 0, 63, 66, 5, 17, 0, 0, 64, 65, 5, 4, 0, 0, 65, 67, 5, 27, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 75, 5, 27, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 18, 0, 0, 74, 76, 5, 26, 0, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 17, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 18, 9, 0, 83, 77, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 5, 12, 0, 0, 87, 92, 3, 16, 8, 5, 88, 89, 10, 3, 0, 0, 89, 90, 5, 13, 0, 0, 90, 92, 3, 16, 8, 4, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 3, 22, 11, 0, 99, 19, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 7, 3, 0, 0, 103, 23, 1, 0, 0, 0, 9, 27, 41, 50, 57, 66, 75, 83, 91, 93]